FROM php:8.1-cli
WORKDIR /opt/
RUN apt-get -y dist-upgrade && apt-get autoremove && apt-get autoclean \
 && apt-get update \
 && apt-get install -y git zip unzip \
 && curl -sS https://getcomposer.org/installer | php \
 && mv composer.phar /usr/local/bin/composer \
 && chmod +x /usr/local/bin/composer \
 && pecl install xdebug \
 && docker-php-ext-enable xdebug \
 && echo "xdebug.mode = coverage" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# Install application
ADD . /opt/
RUN composer install
